import("std/ffi") as ffi
import("std/str") as str

let lib = ffi.load("./target/release/libfard_onnx.dylib")
let mp  = "/Users/g.bogans/Downloads/FARD_Semantic_Transformer/train/model_v7b.onnx"
let h   = ffi.call(lib.ok, "fard_onnx_load", [mp, str.len(mp)])

fn itof(n, denom) {
  let raw     = (n * 10000 + denom / 2) / denom
  let clamped = if raw > 10000 then 10000 else raw
  let whole   = clamped / 10000
  let frac    = clamped % 10000
  let fs = if frac < 10 then str.concat("000", str.from_int(frac))
    else if frac < 100 then str.concat("00", str.from_int(frac))
    else if frac < 1000 then str.concat("0", str.from_int(frac))
    else str.from_int(frac)
  str.concat(str.from_int(whole), str.concat(".", fs))
}

fn feat(bi, li, prev_op) {
  let f0 = itof(bi, 60)
  let l0 = if li==0 then "1" else "0"
  let l1 = if li==1 then "1" else "0"
  let l2 = if li==2 then "1" else "0"
  let l3 = if li==3 then "1" else "0"
  let l4 = if li==4 then "1" else "0"
  let l5 = if li==5 then "1" else "0"
  let l6 = if li==6 then "1" else "0"
  let p0 = if prev_op==0 then "1" else "0"
  let p1 = if prev_op==1 then "1" else "0"
  let p2 = if prev_op==2 then "1" else "0"
  let p3 = if prev_op==3 then "1" else "0"
  let p4 = if prev_op==4 then "1" else "0"
  let p5 = if prev_op==5 then "1" else "0"
  let p6 = if prev_op==6 then "1" else "0"
  let p7 = if prev_op==7 then "1" else "0"
  str.join([f0,"0","0","0","0","0","0","0","0","0","0","0",
            l0,l1,l2,l3,l4,l5,l6,f0,"1","0","0","0","0.3",
            p0,p1,p2,p3,p4,p5,p6,p7], ",")
}

// GT: (op_class, layer_idx) per block
// ops:    0,1,2,3,3,3,3,3,3,4,5,6
// layers: 0,0,0,0,1,2,3,4,5,6,6,6
// prev_ops: 0,0,1,2,3,3,3,3,3,3,4,5
let b0  = feat(0,  0, 0)
let b1  = feat(1,  0, 0)
let b2  = feat(2,  0, 1)
let b3  = feat(3,  0, 2)
let b4  = feat(4,  1, 3)
let b5  = feat(5,  2, 3)
let b6  = feat(6,  3, 3)
let b7  = feat(7,  4, 3)
let b8  = feat(8,  5, 3)
let b9  = feat(9,  6, 3)
let b10 = feat(10, 6, 4)
let b11 = feat(11, 6, 5)

let seq = str.concat("[", str.concat(
  str.join([b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11], ","),
  "]"))

let n = ffi.call(lib.ok, "fard_onnx_infer_seq", [h.ok, seq, str.len(seq), 12, 33])

{ loaded: h.ok > 0, n_outputs: n.ok,
  blk0:  ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [0]).ok,
  blk1:  ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [1]).ok,
  blk2:  ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [2]).ok,
  blk3:  ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [3]).ok,
  blk9:  ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [9]).ok,
  blk10: ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [10]).ok,
  blk11: ffi.call(lib.ok, "fard_onnx_seq_argmax_at", [11]).ok }
